<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psycle-Orders</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.2.3/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/myApp/css/table.css"/>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/area.css"/>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/orther.css"/>
    <script type="text/javascript" src="/static/myApp/js/orders.js"></script>

</head>
<body>
    <div class="leftarea">
        <br><br>
        <span style="padding-left: 30px"></span>
       <img src="/static/myApp/img/mylogo.png" width="100px" alt="logo"/>
        <span style="padding-left: 30px"></span>
       <br><br><br><br>
        <span style="padding-left: 20px"></span>
       <img src="/static/myApp/img/user-gray.svg" width="20px" alt="user-logo"/>
        <span style="padding-left: 5px"></span>
       <a class="strong" style="color: gray" href="/static/myapp/html/users.html">Users</a>
       <br><br><br>
        <span style="padding-left: 20px"></span>
          <img src="/static/myApp/img/currency-dollar.svg" width="20px" alt="dollar-logo"/>
        <span style="padding-left: 5px"></span>
          <a class="strong" style="color: black">Orders</a>
    </div>
    <div class="rightarea">
            <table class="letp">
            <tr>
                <th>Orders</th>
            </tr>
            <tr>
                <td>ID</td>
                <td>Price</td>
                <td>User</td>
            <tbody id="container">
            </tbody>

            </table>
    </div>
</body>
</html>