<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psycle-Orders</title>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/table.css"/>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/area.css"/>
</head>
<body>
   <div class="leftarea">
       <img src="/static/myApp/img/logo.svg"/width="200px" alt="logo">
       <br><br><br><br>
       <img src="/static/myApp/img/user-gray.svg"/width="20px" alt="logo">
       <a href="/templates/myApp/users.html">Users</a>
       <br><br><br>
       <img src="/static/myApp/img/currency-dollar.svg"/width="20px" alt="logo"/>
       <a>Orders</a>
    </div>
    <div class="rightarea">
        <table class="letp">
            <tr>
                <th>Orders</th>
            </tr>
            <tr>
                <td>ID</td>
                <td>Price</td>
                <td>User</td>
            </tr>
        </table>
        <form action="/order/" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>