<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psycle-Users</title>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/table.css"/>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/area.css"/>
    <link rel="stylesheet" type="text/css" href="/static/myApp/css/orther.css"/>
</head>
<body>
    <div class="leftarea">
       <img src="/static/myApp/img/logo.svg"/width="200px" alt="logo">
       <br><br><br><br>
       <img src="/static/myApp/img/user-gray.svg"/width="20px" alt="logo">
       <a>Users</a>
       <br><br><br>
          <img src="/static/myApp/img/currency-dollar.svg"class="gray" /width="20px" alt="logo">
          <a href="/templates/myApp/orders.html">Orders</a>
    </div>
    <div class="rightarea">
            <table class="letp">
            <tr>
                <th>Users</th>
            </tr>
            <tr>
                <td>ID</td>
                <td>Username</td>
                <td></td>
            </tr>
            {%for user in users%}
            <tr>
                <a href="#">
                    <td>{{ user.pk}}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.admin }}</td>
                </a>
            </tr>
            {% endfor %}
            </table>
    </div>
</body>
</html>